<!DOCTYPE html>
<html lang="Ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<link rel="icon" href="favicon.ico" type="images/x-ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="heder" ></div>
	<div class="main">  
		<div class="navigate">
			<ul>
				<li class="select" ><a href="index.html">Главная</a></li>
				<li><a href="obo_mne.html">Обо мне</a></li>
				<li><a href="resume.html">Резюме</a></li>
				<li><a href="proekt.html">Проекты</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
		<div class="sait">
			<div class="body">
				<div class="block1_foto">
				<img class="foto" src="images/foto.jpg" widhh="300" height="400" alt="foto "></div>
				<h3>НАУМЕЦЬ СЕРГЕЙ</h3>
				<hr align="left" width="200" size="4" color="#ff9900" />
				<div class="block2_foto">
					<p class="tab">Меня зовут Сергей, мне 26 лет. Отлично разбираюсь в компьютерном железе.</p>
					<p>Свободно ориентируюсь в софте:</p> 
					<ul>
      					<li>OS Windows (установка‚ настройка‚ администрирование).</li> 
      					<li>Графические приложения: Photoshop.</li>
      					<li>Офисные приложения: Word, Excel, PowerPoint</li>
    				</ul>
					<p class="tab">Верстаю сайты с PSD-макета в которых присутстувует Кроссбраузерность, Резиновая верстка, а также Адаптивная верстка под любые устройства.
					</p>
					<div class="podrobno">
						<ul>
						<li><a href="obo_mne.html">Узанать подробнее</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	<div class="footer">
		
		<p>&copy; 2017 Наумець Сергей </p>
		
	</div>
</body>
</html>